spring.application.name=fe-cse456-2131200119-review
spring.datasource.url=jdbc:mysql://localhost:3306/review_finalcse456
spring.datasource.username=root
spring.datasource.password=hongdiep18062003

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
